Pod::Spec.new do |s|
  s.name         = 'TTTLocalizedPluralString'
  s.summary      = 'NSLocalizedString with a Count Argument.'
  s.version      = '0.0.11'
  s.license      = 'MIT'
  s.homepage     = 'https://github.com/gelosi/TTTLocalizedPluralString'
  s.social_media_url = 'https://twitter.com/mattt'
  s.author       = { 'Mattt Thompson' => 'm@mattt.me' }
  s.source       = { :git => 'https://github.com/gelosi/TTTLocalizedPluralString.git', :tag => '0.0.11' }
  s.source_files = 'TTTLocalizedPluralString.{h,m}'
end
